# meat-tracker

./: README.md
meal-tracker/: Jenkinsfile  package-lock.json
meal-tracker/backend/meatTracker/: build.gradle  settings.gradle
meal-tracker/backend/meatTracker/src/main/java/com/example/mealTracker/: sibpa.java
meal-tracker/backend/meatTracker/src/main/java/com/example/mealTracker/common/: JwtAuthFilter.java  OAuth2SuccessHandler.java
meal-tracker/backend/meatTracker/src/main/java/com/example/mealTracker/config/: PasswordConfig.java  SecurityConfig.java
meal-tracker/backend/meatTracker/src/main/java/com/example/mealTracker/controller/: AuthController.java  MealController.java
meal-tracker/backend/meatTracker/src/main/java/com/example/mealTracker/domain/: MealItem.java  MealLog.java  MealTrackerUser.java  Role.java
meal-tracker/backend/meatTracker/src/main/java/com/example/mealTracker/dto/: MealLogRequest.java  MealLogResponse.java  MealMessageResponse.java  SignupRequest.java  TodayResponse.java  UpdateItemRequest.java
meal-tracker/backend/meatTracker/src/main/java/com/example/mealTracker/mapper/: FoodMasterMapper.java  MealItemMapper.java  MealLogMapper.java  UserMapper.java
meal-tracker/backend/meatTracker/src/main/java/com/example/mealTracker/service/: MealService.java  OpenAiService.java  UserDetailService.java  UserService.java
meal-tracker/backend/meatTracker/src/main/java/com/example/meattracker/: MeatTrackerApplication.java
meal-tracker/backend/meatTracker/src/main/java/com/example/meattracker/Controller/: MealController.java
meal-tracker/backend/meatTracker/src/main/resources/: application.properties
meal-tracker/backend/meatTracker/src/main/resources/mapper/: FoodMasterMapper.xml  MealItemMapper.xml  MealLogMapper.xml  UserMapper.xml
meal-tracker/backend/meatTracker/src/test/java/com/example/meattracker/: MeatTrackerApplicationTests.java
meal-tracker/frontend/: package-lock.json  package.json  vite.config.js
meal-tracker/frontend/src/: App.jsx  AppRouter.jsx  Dashboard.jsx  Login.css  Login.jsx  OAuthCallback.jsx  index.css  main.jsx
meal-tracker/frontend/src/components/: Composer.jsx  DashboardHeader.jsx  EditItemModal.jsx  StatsCards.jsx
